[33mcommit 4d55dbc17313cab63b07776351dc45c718b0e822[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcelo Victor <mvictorcosta7@gmail.com>
Date:   Tue Oct 3 12:53:40 2023 -0300

    Inserindo o index

[33mcommit 1b1c4c22d13e9f8fead585d716b4ce78e2a7cb88[m
Author: Marcelo Victor <mvictorcosta7@gmail.com>
Date:   Tue Oct 3 12:49:11 2023 -0300

    atualizando o README mais uma vez

[33mcommit aff5b39996ff326cb855a53deb0061f1189c8aab[m
Author: Marcelo Victor <mvictorcosta7@gmail.com>
Date:   Tue Oct 3 12:15:59 2023 -0300

    Atualizando o readme

[33mcommit 300bfad6e07805b422d5a6424a2a12693705b224[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcelo Victor <mvictorcosta7@gmail.com>
Date:   Tue Oct 3 11:49:23 2023 -0300

    alterando o readme

[33mcommit 557868664abed78c90135a9b13366da939d91019[m
Author: Marcelo Victor <mvictorcosta7@gmail.com>
Date:   Tue Oct 3 11:41:00 2023 -0300

    Alteração no css

[33mcommit 8f85353bb8e940e2f585c81d264a6d728d6831cd[m
Author: Marcelo Victor <mvictorcosta7@gmail.com>
Date:   Tue Oct 3 10:47:32 2023 -0300

    First commit
